MONGODB_URL = "mongodb+srv://abbasanosh:abbasanosh@cluster0.l9eid15.mongodb.net/abbasanosh?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY = "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"
